{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "ProjectUploads.Controllers.HomeController": "Warning",
        "ProjectUploads.Models.SQLUploadRepository": "Warning",

        "Microsoft": "Warning"

      }
    },
    "LogLevel": {
      "Default": "Trace",
      "ProjectUploads.Controllers.HomeController": "Trace",
      "ProjectUploads.Models.SQLUploadRepository": "Trace",
      "Microsoft": "Warning"
    }
    },
    "AllowedHosts": "*",
    "MyKey": "Value of MyKey from appsettings.Development.json",
    "ConnectionStrings": {
      "UploadDBConnection": "server=(localdb)\\MSSQLLocalDB;database=UploadDB;Trusted_Connection=true"
    }
  }

